# Sample '.env' file - copy and edit - don't commit to repository.
# Used by unix docker scripts (source) and docker-compose (automatically).

# MySQL database settings
DB_ROOT_PWD=
DB_NAME=
DB_USER=
DB_PWD=
DB_PREFIX=

# WordPress content location on local disk (use full path for Windows)
WP_CONTENT=
